# cnbi-portal

./: .classpath  .project  README.md  pom.xml
cnbi-dao/: .project  pom.xml
cnbi-dao/src/main/java/org/cnbi/dao/: IHandleDao.java
cnbi-dao/src/main/java/org/cnbi/dao/base/: BaseDao.java
cnbi-dao/src/main/java/org/cnbi/dao/impl/: IHandleDaoImpl.java
cnbi-dao/src/test/java/org/cnbi/dao/: AppTest.java
cnbi-service/: .project  pom.xml
cnbi-service/src/main/java/org/cnbi/service/: IHandleService.java
cnbi-service/src/main/java/org/cnbi/service/impl/: IHandleServiceImpl.java
cnbi-service/src/test/java/org/cnbi/service/: AppTest.java
cnbi-utils/: .classpath  .project  pom.xml
cnbi-utils/config/properties/: companyInfo.properties
cnbi-utils/src/main/java/org/cnbi/entity/: Company.java  Compose.java  Dashboard.java  Menu.java  Subject.java  SubjectDim.java  SysLog.java  User.java
cnbi-utils/src/main/java/org/cnbi/entity/base/: Dim.java
cnbi-utils/src/main/java/org/cnbi/utils/convert/: OjbectConvertUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/date/: DateUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/dynamic/: DynamicBeanUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/exception/: BusinessException.java  ExceptionUtil.java  ExceptionUtils.java
cnbi-utils/src/main/java/org/cnbi/utils/expression/: ExpressionParserUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/file/: FileUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/json/: JsonUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/license/: LicenseUtil.java  MacAddressUtil.java  SecurityEncrypt.java
cnbi-utils/src/main/java/org/cnbi/utils/pagination/: PagingUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/pojo/: CommonBean.java  DisplayBean.java  DynamicBean.java  FileBean.java  MsgBean.java  Pagination.java  RecordBean.java  SubjectSqlBean.java  UtilDim.java  XmlSqlBean.java
cnbi-utils/src/main/java/org/cnbi/utils/properties/: PropertyUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/string/: StringUtil.java
cnbi-utils/src/main/java/org/cnbi/utils/tools/: Constants.java
cnbi-utils/src/main/java/org/cnbi/utils/tools/interfaces/: AbstractorIntf.java
cnbi-utils/src/main/java/org/cnbi/utils/xml/: SqlXmlParser.java  XMLUtils.java
cnbi-utils/src/test/java/org/cnbi/utils/: AppTest.java  FileUtilTest.java
cnbi-web/: .classpath  .project
cnbi-web/src/main/java/org/cnbi/dao/: ISystemDao.java
cnbi-web/src/main/java/org/cnbi/service/: SystemService.java
cnbi-web/src/main/java/org/cnbi/service/impl/: SystemServiceImpl.java
cnbi-web/src/main/java/org/cnbi/web/controller/: HandleController.java  LoginController.java
cnbi-web/src/main/java/org/cnbi/web/controller/base/: BaseController.java
cnbi-web/src/main/java/org/cnbi/web/exception/: MyExceptionHandler.java
cnbi-web/src/main/java/org/cnbi/web/interceptors/: AuthInterceptor.java  EncodingInterceptor.java  LicenseInterceptor.java
cnbi-web/src/main/java/org/cnbi/web/system/listener/: OnlineListener.java  WebApplicationInitializer.java
cnbi-web/src/main/java/org/cnbi/web/system/manager/: ClientManager.java  ClientSort.java
cnbi-web/src/main/java/org/cnbi/web/system/pojo/base/: Client.java
cnbi-web/src/main/java/org/cnbi/web/utils/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  IpUtil.java  LogUtil.java  MyBeanUtils.java  PasswordUtil.java  SystemPath.java  UUIDGenerator.java
cnbi-web/src/main/java/org/cnbi/web/utils/pojo/: Pagination.java
cnbi-web/src/main/resources/: spring-mvc.xml
cnbi-web/src/main/resources/license/: license
cnbi-web/src/main/resources/properties/: jdbc.properties
cnbi-web/src/main/webapp/: jndi.jsp
cnbi-web/src/main/webapp/WEB-INF/: web.xml
cnbi-web/src/main/webapp/WEB-INF/jsp/: main.jsp
cnbi-web/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  common.jsp  error.jsp  footer.jsp  header.jsp  noAuth.jsp
cnbi-web/src/main/webapp/WEB-INF/jsp/test/: sql.jsp
cnbi-web/src/main/webapp/WEB-INF/velocity/: macro.vm
cnbi-web/src/main/webapp/WEB-INF/velocity/common/: chart.vm  dashDimChange.vm  footer.vm  header.vm
cnbi-web/src/main/webapp/WEB-INF/velocity/test/: test21.vm  vm.vm  welcome.vm
cnbi-web/src/main/webapp/resources/bootstrap3.0.3/js/: bootstrap3-validation.js
cnbi-web/src/test/java/test/org/cnbi/dao/: Dao.java  IHandleDaoTest.java
cnbi-web/src/test/java/test/org/cnbi/dao/base/: AbstractTestCase.java
src/main/java/org/cnbi/cnbi_portal/: App.java
