<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cnbi</groupId>
		<artifactId>cnbi-portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.cnbi</groupId>
	<artifactId>cnbi-dao</artifactId>
	<packaging>jar</packaging>
	<name>DAO模块</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cnbi</groupId>
			<artifactId>cnbi-utils</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
