
#jdbc.properties  
#spring3db is databaseName.  \u6ce8\u610f\uff0c\u5343\u767e\u4e07\u4e0d\u80fd\u6709\u7a7a\u683c
## url="jdbc:sqlserver://192.168.1.108\CNBI;databaseName=aidbzmj20140116"
##url=jdbc:sqlserver://192.168.1.113\\CNBI;databaseName=brdb_shyc  \u6709\u5b9e\u4f8b\u540d\u7684
##jdbc.url=jdbc:sqlserver://192.168.1.114:1433;databaseName=aidb   \u65e0\u5b9e\u4f8b\u540d\u7684  \u8981\u5199\u7aef\u53e3

jdbc.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.108\\CNBI;databaseName=brdb_sy
jdbc.username=sa
jdbc.password=1
##\u7528\u6765\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u7684sql\uff0c\u8981\u6c42\u662f\u4e00\u4e2a\u67e5\u8be2\u8bed\u53e5\u3002
##\u5982\u679cvalidationQuery\u4e3anull\uff0ctestOnBorrow\u3001testOnReturn\u3001
jndiname=jndi

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
logAbandoned=true

